PORT = 3005
DB_CNN = "mongodb+srv://reyes:T77UcNg1nyKr4Pc2@cluster0.qzoyg.mongodb.net/tienda"


//usuario: reyes
//password: T77UcNg1nyKr4Pc2

//palabra secreta para firmar con un token
JWT_SECRET = Holaestaesmipalabrasecreta21455555 

// Para stripe (pagos con tarjeta)
STRIPE_PK='pk_test_51QC60CKzje4IjR2rrNmHOmapYwSRSzgT5q8qGZF7wQQS7RrxQsNV88beMhuEwanShqRI0GPKBvdazqNUQemy1zyI00MHLttpDL'
STRIPE_SK='sk_test_51QC60CKzje4IjR2rrrwAejgDJQaD3jg8xT35fDyH6iXAfUZmNa1AWi2M81VCClklcPw8fJWg0Spa3GRtnGDPUCKw00z4Rg5T60'
STRIPE_CURRENCY=EUR
DB_URI=